server.port = 8093

## datasource 
datasource.url=jdbc:mysql://localhost:3306/alumnos?autoReconnect=true
datasource.username=root
datasource.password=morphy
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
